
// This was meant for a pulldown list of users, but it's buggy.
// Had to remove it completely, becuase commenting it out didn't work
// FROM ADDBOOK.EJS
<select id="users" name="users" required>
      <% locals.users.forEach(user => { console.log("book.user_id", book.user_id) %>
      <option 
        value="<%= book.user_id %>" <%= user.key == book.user_id ? "selected" : "" %>><%= user.firstname %> 
      </option>
      <option value=""></option>
      <% }) %>
    </select>


// Keeping this for posterity.
// Using forms to use buttons as links and submit to node.js routes.
            <form action="/editBook/<%= book.isbn %>" method="get">
              <input type="button" onclick="this.form.submit()" name="<%= book.isbn %>" value="Edit Book">
            </form>
            <form action="/deleteBook/<%= book.isbn %>" method="post">
              <input type="button" onclick="this.form.submit()" name="<%= book.isbn %>" value="Delete Book">
            </form>

// Posterity also
      <!-- <button type="button" onclick="window.location.href='/addUser';">Add User</button> -->
      <!-- <button type="button" onclick="window.location.href='/addBook';">Add Book</button> -->